spring.application.name=FeedBox

# Initial database connection settings (no specific database)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
# Database initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.open-in-view=false

# Final database connection settings (your specific database)
spring.datasource.url=jdbc:mysql://localhost:3306/feedbox?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
has context menu
